.container{
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-background-radius: 10;
}
.shadow{
    -fx-effect: dropShadow(three-pass-box, rgba(0, 0, 0, 0.2), 10.0, 0.0, 0.0, 10.0);
}

.sidebarItem:hover{
    -fx-background-color: #e59c09;
    -fx-border-color: #e5e5e5;
    -fx-border-width: 0px 0px 0px 3px;
}
.btnService:hover{
    -fx-border-color: rgba(0, 0, 0, 0);
    -fx-border-width: 0px 0px 5px 0px;
}
.btn{
    -fx-border-width: 2px;
    -fx-border-radius: 3px;
    -fx-border-color: white;
}
.txtfield{
    -fx-prompt-text-fill: white;
    -fx-border-color: white;
    -fx-border-width: 0px 0px 1px 0px;
    -fx-text-fill: white;
}
.tblview{
    -fx-wrap-text: true;
}
#layout1
{
-fx-background-color: linear-gradient(to bottom ,#FFB300 50% , #e59c09  );
}
.round-lbl{
    -fx-background-color: #FF3D00;
    -fx-background-radius: 100%;
}

.axis{
    -fx-stroke: #263238;
    -fx-fill: #263238;
    -fx-font-size: 18;
    -fx-tick-label-fill: #263238;
}
.combo-box .cell {
    -fx-text-fill: white;

}
.combo-box{
    -fx-border-color: white;
    -fx-border-width: 0px 0px 1px 0px;
}
.default-color0.chart-bar { -fx-bar-fill: #F5F5F5; }