<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="640.0" prefWidth="940.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="login-bg">
         <children>
            <ImageView fitHeight="406.0" fitWidth="406.0" layoutX="63.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PicsArt_05-09-12.29.09.jpg" />
               </image>
               <effect>
                  <DropShadow spread="0.3">
                     <color>
                        <Color red="0.621052622795105" green="0.39839375019073486" blue="0.013801169581711292" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <AnchorPane layoutX="470.0" layoutY="93.0" prefHeight="466.0" prefWidth="406.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.4421052634716034" green="0.29964911937713623" blue="0.0147368423640728" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TabPane fx:id="tabPane" layoutX="29.0" layoutY="122.0" prefHeight="266.0" prefWidth="342.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabAdmin" text="Admin">
                           <content>
                              <AnchorPane prefHeight="302.0" prefWidth="342.0">
                                 <children>
                                    <TextField fx:id="AdUsernameTextField" layoutX="20.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0" promptText="Admin Username" style="-fx-border-color: #FFB300;">
                                       <font>
                                          <Font name="System Bold Italic" size="15.0" />
                                       </font>
                                    </TextField>
                                    <PasswordField fx:id="AdPassTextField" layoutX="22.0" layoutY="66.0" prefHeight="30.0" prefWidth="300.0" promptText="Admin Password" style="-fx-border-color: #FFB300;">
                                       <font>
                                          <Font name="System Bold Italic" size="15.0" />
                                       </font>
                                    </PasswordField>
                                    <Button fx:id="AdLoginButton" layoutX="110.0" layoutY="149.0" mnemonicParsing="false" onAction="#AdloginButtonOnAction" prefHeight="40.0" prefWidth="137.0" styleClass="btn-login" text="LOGIN" />
                                    <Button fx:id="AdCancelButton" layoutX="110.0" layoutY="205.0" mnemonicParsing="false" onAction="#AdcancelButtonOnAction" prefHeight="40.0" prefWidth="137.0" styleClass="btn-login" text="Cancel" />
                                    <Label fx:id="AdLoginMessText" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="110.0" prefHeight="26.0" prefWidth="304.0" textAlignment="CENTER" textFill="#ff9800">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab fx:id="tabUser" text="User">
                           <content>
                              <AnchorPane prefHeight="202.0" prefWidth="342.0">
                                 <children>
                                    <TextField fx:id="CusUsernameTextField" layoutX="20.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0" promptText="Username" style="-fx-border-color: #FFB300;">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <PasswordField fx:id="CusPassTextField" layoutX="22.0" layoutY="66.0" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-border-color: #FFB300;">
                                       <font>
                                          <Font name="System Bold Italic" size="15.0" />
                                       </font>
                                    </PasswordField>
                                    <Button fx:id="CusLoginButton" layoutX="110.0" layoutY="143.0" mnemonicParsing="false" onAction="#CusloginButtonOnAction" prefHeight="40.0" prefWidth="137.0" styleClass="btn-login" text="LOGIN" />
                                    <Button fx:id="CusCancelButton" layoutX="110.0" layoutY="190.0" mnemonicParsing="false" onAction="#CuscancelButtonOnAction" prefHeight="40.0" prefWidth="137.0" styleClass="btn-login" text="Cancel" />
                                    <Label fx:id="CusLoginMessText" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="110.0" prefHeight="26.0" prefWidth="304.0" textAlignment="CENTER" textFill="#ff9800">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Group layoutX="28.0" layoutY="56.0">
                     <children>
                        <Pane fx:id="slidingPane" layoutX="1.0" layoutY="1.0" prefHeight="32.0" prefWidth="349.0">
                           <children>
                              <Label fx:id="lblUser" layoutX="171.0" layoutY="1.0" onMouseClicked="#openUserTab" prefHeight="35.0" prefWidth="176.0" styleClass="lbl-user" text="USER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label fx:id="lblAdmin" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="-1.0" onMouseClicked="#openAdminTab" prefHeight="35.0" prefWidth="176.0" text="ADMINSTRATOR">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Pane>
                        <Label fx:id="lblStatus" prefHeight="35.0" prefWidth="174.0" styleClass="lbl-status" text="ADMINSTRATOR">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                     </children>
                  </Group>
                  <Label fx:id="lblSignUp" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="409.0" onMouseClicked="#openSignUpScence" prefHeight="42.0" prefWidth="304.0" text="Don't have an account?  Sign Up" textFill="#ff9e0a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
