<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="503.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NotificationController">
   <children>
      <VBox fx:id="VBox1" prefHeight="503.0" prefWidth="200.0" stylesheets="@Style.css">
         <children>
            <Pane fx:id="PaneNT" prefHeight="220.0" prefWidth="200.0" stylesheets="@Style.css">
               <children>
                  <Label layoutX="43.0" layoutY="35.0" prefHeight="78.0" prefWidth="131.0" text="Welcome!">
                     <font>
                        <Font name="Agency FB Bold" size="34.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #e59c09;" text="Users">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font></Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #e59c09;" text="Notification">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font></Button>
         </children></VBox>
      <AnchorPane layoutX="199.0" prefHeight="503.0" prefWidth="608.0" stylesheets="@Style.css">
         <children>
            <Pane layoutY="61.0" prefHeight="7.0" prefWidth="608.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TableView fx:id="notiTable" layoutX="25.0" layoutY="138.0" prefHeight="342.0" prefWidth="570.0" style="-fx-alignment: center;" stylesheets="@Style.css">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="56.0" style="-fx-alignment: center;" text="ID" />
                <TableColumn fx:id="DCreateCol" prefWidth="94.39996337890625" style="-fx-alignment: center;" text="Date Created" />
                  <TableColumn fx:id="DSentCol" prefWidth="75.0" style="-fx-alignment: center;" text="Date Sent" />
                  <TableColumn fx:id="EditByCol" prefWidth="75.0" style="-fx-alignment: center;" text="Edit By" />
                  <TableColumn fx:id="DetailCol" prefWidth="139.20001220703125" style="-fx-alignment: center;" text="Detail" />
                  <TableColumn fx:id="editCol" minWidth="0.0" prefWidth="92.0" style="-fx-alignment: center;" text="Action" />
              </columns>
            </TableView>
            <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification">
               <font>
                  <Font name="Bauhaus 93" size="33.0" />
               </font>
            </Text>
            <HBox layoutX="37.0" layoutY="72.0" prefHeight="46.0" prefWidth="260.0" spacing="35.0">
               <children>
                  <FontAwesomeIconView fill="#2196f3" glyphName="USER_PLUS" lineSpacing="40.0" onMouseClicked="#getAddView" size="40" styleClass="btn" tabSize="0" wrappingWidth="17.300000190734863" />
                  <FontAwesomeIconView fill="#4caf50" glyphName="REFRESH" layoutX="10.0" layoutY="44.0" lineSpacing="50.0" onMouseClicked="#refreshTable" size="40" styleClass="btn" wrappingWidth="17.300000190734863" />
                  <FontAwesomeIconView glyphName="PRINT" layoutX="28.0" layoutY="44.0" lineSpacing="40.0" onMouseClicked="#print" size="40" styleClass="btn" tabSize="0" wrappingWidth="17.300000190734863" />
               </children></HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
