<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="357.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLERS.client.AddCreditCardController">
   <HBox layoutY="8.0" prefHeight="50.0" prefWidth="601.0">
      <children>
         <JFXButton fx:id="btnCreditCardBack" onAction="#backButtonOnAction" prefHeight="50.0" prefWidth="58.0" text="  ">
            <graphic>
               <MaterialIconView fill="#ff9800" glyphName="ARROW_BACK" size="35">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color red="1.0" green="0.5960784554481506" />
                        </color>
                     </DropShadow>
                  </effect>
               </MaterialIconView>
            </graphic>
         </JFXButton>
          <Label alignment="CENTER" prefHeight="54.0" prefWidth="466.0" text="Add Credit Card" textFill="#ff9800">
              <font>
                  <Font name="Segoe UI Bold" size="28.0" />
              </font>
          </Label>
         <JFXButton fx:id="btnSave" onAction="#saveButtonOnAction" prefHeight="50.0" prefWidth="58.0" text=" ">
            <graphic>
               <MaterialIconView fill="#ff9800" glyphName="CHECK" size="35">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color red="1.0" green="0.5960784554481506" />
                        </color>
                     </DropShadow>
                  </effect>
               </MaterialIconView>
            </graphic>
         </JFXButton>
      </children>
   </HBox>
   <JFXComboBox fx:id="cbbBank" layoutX="48.0" layoutY="269.0" prefHeight="50.0" prefWidth="510.0" />
   <JFXTextField fx:id="txtCardHolderName" layoutX="48.0" layoutY="90.0" prefHeight="42.0" prefWidth="510.0" promptText="CardHolderName" />
   <JFXTextField fx:id="txtCardNumber" layoutX="48.0" layoutY="157.0" prefHeight="42.0" prefWidth="510.0" promptText="CardNumber" />
   <JFXTextField fx:id="txtAccountNumber" layoutX="48.0" layoutY="215.0" prefHeight="42.0" prefWidth="510.0" promptText="AccountNumber" />
</AnchorPane>
