<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChangePasswordController">
   <children>
      <VBox prefHeight="400.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="53.0" prefWidth="400.0" style="-fx-background-color: #939597;">
               <children>
                  <Button fx:id="btnchangepasswordback" mnemonicParsing="false" onAction="#btnChangePasswordBack" prefHeight="52.0" prefWidth="97.0" style="-fx-background-color: #939597;">
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/back.icon.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" prefHeight="57.0" prefWidth="213.0" text="Change Password" textFill="#e5e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="348.0" prefWidth="400.0">
               <children>
                  <TextField layoutX="69.0" layoutY="47.0" prefHeight="32.0" prefWidth="265.0" promptText="Enter current password" />
                  <TextField layoutX="69.0" layoutY="97.0" prefHeight="32.0" prefWidth="265.0" promptText="Enter new password" />
                  <TextField layoutX="68.0" layoutY="147.0" prefHeight="32.0" prefWidth="265.0" promptText="Confirm password" />
                  <Button layoutX="68.0" layoutY="196.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="265.0" text="Save" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
