<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditProfileController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: #939597;">
               <children>
                  <Button fx:id="btneditprofileback" mnemonicParsing="false" onAction="#btnEditProfileBack" prefHeight="24.0" prefWidth="81.0" style="-fx-background-color: #939597;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/back.icon.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="434.0" text="Update customer information" textFill="#e5e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btneditprofilesave" mnemonicParsing="false" prefHeight="49.0" prefWidth="84.0" style="-fx-background-color: #939597;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/save.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="355.0" prefWidth="600.0">
               <children>
                  <Label layoutX="42.0" layoutY="32.0" prefHeight="21.0" prefWidth="75.0" text="Fullname" />
                  <TextField layoutX="42.0" layoutY="53.0" />
                  <TextField layoutX="42.0" layoutY="116.0" />
                  <Label layoutX="42.0" layoutY="95.0" prefHeight="21.0" prefWidth="75.0" text="Phone" />
                  <TextField layoutX="315.0" layoutY="53.0" />
                  <Label layoutX="315.0" layoutY="32.0" prefHeight="21.0" prefWidth="75.0" text="Address" />
                  <Label layoutX="315.0" layoutY="95.0" prefHeight="21.0" prefWidth="75.0" text="National" />
                  <TextField layoutX="315.0" layoutY="116.0" />
                  <Label layoutX="42.0" layoutY="158.0" prefHeight="21.0" prefWidth="75.0" text="Birthday" />
                  <DatePicker layoutX="42.0" layoutY="179.0" prefHeight="31.0" prefWidth="186.0" />
                  <Label layoutX="315.0" layoutY="158.0" prefHeight="21.0" prefWidth="75.0" text="Gender" />
                  <TextField layoutX="315.0" layoutY="179.0" />
                  <Label layoutX="42.0" layoutY="221.0" prefHeight="21.0" prefWidth="75.0" text="Region" />
                  <TextField layoutX="42.0" layoutY="242.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
