<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="442.0" fitWidth="247.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login-backgr.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: 939597;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="98.0" fitWidth="99.0" layoutX="115.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login-icon.jpg" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel" layoutX="23.0" layoutY="150.0" text="Người dùng" />
            <TextField fx:id="usernameTextField" layoutX="118.0" layoutY="145.0" prefHeight="26.0" prefWidth="173.0" promptText="username" />
            <Label fx:id="passwordLabel" layoutX="23.0" layoutY="192.0" text="Mật khẩu" />
            <PasswordField fx:id="enterPasswordField" layoutX="118.0" layoutY="187.0" prefHeight="26.0" prefWidth="173.0" promptText="password" />
            <Button fx:id="loginButton" layoutX="22.0" layoutY="273.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="27.0" prefWidth="268.0" text="Đăng nhập" underline="true" />
            <Label fx:id="loginMessageLabel" layoutX="42.0" layoutY="235.0" prefHeight="17.0" prefWidth="228.0" textAlignment="CENTER" textFill="#e80d0d" />
            <Button fx:id="cancelButton" layoutX="22.0" layoutY="314.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="27.0" prefWidth="268.0" text="Thoát" underline="true" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
