<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <children>
        <VBox prefHeight="800.0" prefWidth="1280.0">
            <children>
                <HBox fx:id="layout0" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: WHITE;" styleClass="shadow" stylesheets="@resources/style.css">
               <children>
                  <Pane prefHeight="44.0" prefWidth="221.0" style="-fx-background-color: #FFB300;">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="74.0" layoutX="-4.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Picsart.jpg" />
                           </image>
                        </ImageView>
                        <Text layoutX="46.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EPay">
                           <font>
                              <Font name="Cooper Black" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Label fx:id="lblWelcome" prefHeight="56.0" prefWidth="357.0" style="-fx-background-color: WHITE;" stylesheets="@resources/style.css" text="  Hi, Tam">
                     <font>
                        <Font name="Agency FB Bold" size="36.0" />
                     </font>
                  </Label>
               </children></HBox>
                <HBox prefHeight="959.0" prefWidth="1280.0">
                    <children>
                        <VBox fx:id="layout1" prefHeight="756.0" prefWidth="262.0" stylesheets="@resources/style.css">
                            <children>
                                <Button fx:id="btnHome" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnHome" prefHeight="64.0" prefWidth="267.0" style="-fx-background-color: #FFB300;" styleClass="sidebarItem" stylesheets="@resources/style.css" text="Home">
                                    <graphic>
                                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/home.ico" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="Agency FB" size="30.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                                <Button fx:id="btnAccount" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#btnAccount" prefHeight="64.0" prefWidth="266.0" style="-fx-background-color: #FFB300;" styleClass="sidebarItem" stylesheets="@resources/style.css" text="Profile">
                                    <font>
                                        <Font name="Agency FB" size="30.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/user.ico" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                                <Button fx:id="btnBill" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="164.0" mnemonicParsing="false" onAction="#btnBill" prefHeight="64.0" prefWidth="291.0" style="-fx-background-color: #FFB300;" styleClass="sidebarItem" stylesheets="@resources/style.css" text="Invoice">
                                    <font>
                                        <Font name="Agency FB" size="30.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/draft.ico" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                                <Button fx:id="btnReport" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="228.0" mnemonicParsing="false" onAction="#btnReport" prefHeight="64.0" prefWidth="274.0" style="-fx-background-color: #FFB300;" styleClass="sidebarItem" stylesheets="@resources/style.css" text="Statistic">
                                    <font>
                                        <Font name="Agency FB" size="30.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/report.ico" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                                <Button fx:id="btnInform" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnInform" prefHeight="64.0" prefWidth="286.0" style="-fx-background-color: #FFB300;" styleClass="sidebarItem" stylesheets="@resources/style.css" text="Notification">
                                    <font>
                                        <Font name="Agency FB" size="30.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/bell.ico" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                        <Button fx:id="btnLogout" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="266.0" mnemonicParsing="false" onAction="#btnLogout" prefHeight="64.0" prefWidth="286.0" style="-fx-background-color: #FFB300;" styleClass="sidebarItem" stylesheets="@resources/style.css" text="LogOut">
                           <font>
                              <Font name="Agency FB" size="30.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logout.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                            </children>
                        </VBox>
                        <VBox fx:id="layout2" prefHeight="756.0" prefWidth="1101.0">
                            <children>
                        <StackPane fx:id="main" prefHeight="756.0" prefWidth="1060.0">
                           <children>
                              <VBox fx:id="home" prefHeight="655.0" prefWidth="1074.0" visible="false">
                                 <children>
                                    <StackPane prefHeight="347.0" prefWidth="1074.0">
                                       <children>
                                          <Pane fx:id="paneHome" prefHeight="378.0" prefWidth="1060.0" style="-fx-background-color: #939597;">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="720.0" layoutY="10.0" prefHeight="329.0" prefWidth="317.0" spacing="10.0" style="-fx-background-color: white;">
                                                   <children>
                                                      <Button fx:id="btnCalendar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnCalendar" prefHeight="150.0" prefWidth="289.0" style="-fx-background-color: #78909C; -fx-background-radius: 15;" stylesheets="@resources/style.css" text="Scheduling">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <styleClass>
                                                            <String fx:value="container" />
                                                            <String fx:value="btnService" />
                                                         </styleClass>
                                                         <graphic>
                                                            <ImageView fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/calendarrr.jpg" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font name="Agency FB Bold" size="40.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="btnCalculator" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnCalculator" prefHeight="118.0" prefWidth="291.0" style="-fx-background-color: #78909C; -fx-background-radius: 15;" stylesheets="@resources/style.css" text="Calculate">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <styleClass>
                                                            <String fx:value="btnService" />
                                                            <String fx:value="container" />
                                                         </styleClass>
                                                         <font>
                                                            <Font name="Agency FB Bold" size="40.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="55.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/calculatorr.jpg" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </VBox>
                                                <Pane layoutX="28.0" layoutY="10.0" prefHeight="329.0" prefWidth="651.0" style="-fx-background-color: white;">
                                                   <children>
                                                      <Pane layoutX="92.0" layoutY="173.0" prefHeight="140.0" prefWidth="472.0" style="-fx-background-color: #78909C;" stylesheets="@resources/style.css">
                                                         <children>
                                                            <Label layoutX="9.0" layoutY="4.0" prefHeight="62.0" prefWidth="247.0" text="New Invoice" textFill="#030303">
                                                               <font>
                                                                  <Font name="Agency FB Bold" size="50.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="15.0" layoutY="72.0" prefHeight="56.0" prefWidth="170.0" text="04/2021">
                                                               <font>
                                                                  <Font name="Agency FB" size="42.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER_RIGHT" layoutX="258.0" layoutY="74.0" prefHeight="35.0" prefWidth="186.0" text="406,502 vnd">
                                                               <font>
                                                                  <Font name="Agency FB" size="42.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="shadow" />
                                                            <String fx:value="container" />
                                                         </styleClass>
                                                      </Pane>
                                                      <Pane layoutX="92.0" layoutY="14.0" prefHeight="140.0" prefWidth="472.0" style="-fx-border-radius: 100; -fx-background-color: #78909C;" stylesheets="@resources/style.css">
                                                         <children>
                                                            <Label layoutX="20.0" layoutY="2.0" prefHeight="60.0" prefWidth="240.0" text="Total Invoices" textFill="#0d0d0d">
                                                               <font>
                                                                  <Font name="Agency FB Bold" size="50.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="270.0" layoutY="-2.0" prefHeight="37.0" prefWidth="179.0" style="-fx-text-alignment: right;" text="18" textFill="#0d0d0d">
                                                               <font>
                                                                  <Font name="Agency FB" size="50.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="22.0" layoutY="72.0" prefHeight="60.0" prefWidth="156.0" text="Total" textFill="#0d0d0d">
                                                               <font>
                                                                  <Font name="Agency FB Bold" size="50.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER_RIGHT" layoutX="195.0" layoutY="69.0" prefHeight="60.0" prefWidth="258.0" text="16.000.000vnd" textFill="#0d0d0d">
                                                               <font>
                                                                  <Font name="Agency FB" size="50.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="shadow" />
                                                            <String fx:value="container" />
                                                         </styleClass>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="tabClone" prefHeight="48.0" prefWidth="1074.0">
                                       <children>
                                          <VBox fx:id="tabCloneHome">
                                             <children>
                                                <Separator prefHeight="0.0" prefWidth="1060.0" style="-fx-background-color: black;" />
                                                <Label prefHeight="46.0" prefWidth="221.0" text="   Announcement">
                                                   <font>
                                                      <Font name="Agency FB Bold" size="37.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="tabCloneTime" visible="false">
                                             <children>
                                                <Separator prefHeight="0.0" prefWidth="1060.0" style="-fx-background-color: black;" />
                                                <Label prefHeight="50.0" prefWidth="257.0" text="  Scheduling">
                                                   <font>
                                                      <Font name="Agency FB Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="tabCloneCalculated" visible="false">
                                             <children>
                                                <Separator prefHeight="0.0" prefWidth="1060.0" style="-fx-background-color: black;" />
                                                <Label prefHeight="50.0" prefWidth="224.0" text="  Calculate">
                                                   <font>
                                                      <Font name="Agency FB Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="service" prefHeight="358.0" prefWidth="1060.0">
                                       <children>
                                          <TableView fx:id="homescheduling" prefHeight="287.0" prefWidth="1017.0" visible="false">
                                            <columns>
                                              <TableColumn prefWidth="50.0" text="C1" />
                                              <TableColumn prefWidth="119.0" text="C2" />
                                                <TableColumn prefWidth="333.0" text="Column X" />
                                            </columns>
                                          </TableView>
                                          <ListView fx:id="homeInform" prefHeight="316.0" prefWidth="1060.0" style="-fx-background-color: #939597;" />
                                          <Pane fx:id="homecalculate" prefHeight="200.0" prefWidth="200.0" visible="false">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="249.0" text="Enter the parameters">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="41.0" layoutY="65.0" text="From - to ">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="41.0" layoutY="103.0" text="Total Power Consumption (kWh)">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="41.0" layoutY="141.0" text="Số hộ dùng điện (hộ)">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="433.0" layoutY="14.0" prefHeight="43.0" prefWidth="377.0" text="Instructions for reading parameters" textFill="#0055f0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker layoutX="433.0" layoutY="65.0" />
                                                <DatePicker layoutX="691.0" layoutY="65.0" />
                                                <TextField layoutX="433.0" layoutY="103.0" />
                                                <TextField layoutX="433.0" layoutY="141.0" />
                                                <Button layoutX="433.0" layoutY="188.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" text="Calculate" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <StackPane fx:id="notification" prefHeight="150.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableNotification" prefHeight="756.0" prefWidth="1060.0" styleClass="tblview">
                                            <columns>
                                              <TableColumn fx:id="no_id" prefWidth="56.0" text="No_id" />
                                              <TableColumn fx:id="date" prefWidth="161.0" text="Date" />
                                                <TableColumn fx:id="detail" prefWidth="856.0" text="Detail" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </Pane>
                                 </children>
                              </StackPane>
                              <AnchorPane fx:id="reports" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <LineChart fx:id="lineChart" layoutX="21.0" layoutY="158.0" legendVisible="false" styleClass="shadow" stylesheets="@resources/style.css">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <BarChart fx:id="barChart" layoutX="536.0" layoutY="158.0" legendVisible="false" styleClass="shadow" stylesheets="@resources/style.css">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <VBox fx:id="account" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TabPane prefHeight="756.0" prefWidth="1060.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab text="Profile">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="txtFullName" layoutX="160.0" layoutY="47.0" prefHeight="46.0" prefWidth="709.0" promptText="Full Name" />
                                                      <TextField fx:id="txtPhone" layoutX="160.0" layoutY="177.0" prefHeight="46.0" prefWidth="709.0" promptText="Phone" />
                                                      <TextField fx:id="txtGender" layoutX="160.0" layoutY="243.0" prefHeight="46.0" prefWidth="280.0" promptText="Gender" />
                                                      <DatePicker fx:id="txtBirthDay" layoutX="457.0" layoutY="243.0" prefHeight="43.0" prefWidth="413.0" promptText="BirthDay" />
                                                      <TextField fx:id="txtAddress" layoutX="160.0" layoutY="310.0" prefHeight="46.0" prefWidth="709.0" promptText="Address" />
                                                      <TextField fx:id="txtDateRegister" editable="false" layoutX="160.0" layoutY="505.0" prefHeight="46.0" prefWidth="709.0" promptText="Date Register" />
                                                      <TextField fx:id="txtRegion" layoutX="160.0" layoutY="441.0" prefHeight="46.0" prefWidth="709.0" promptText="Region" />
                                                      <TextField fx:id="txtNationalID" layoutX="160.0" layoutY="375.0" prefHeight="46.0" prefWidth="709.0" promptText="National ID" />
                                                      <TextField fx:id="txtCusID" layoutX="160.0" layoutY="113.0" prefHeight="46.0" prefWidth="709.0" promptText="ID" />
                                                      <Button layoutX="457.0" layoutY="610.0" mnemonicParsing="false" style="-fx-background-color: #ec5252;" text="Save" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Button>
                                                   </children></AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Account">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField layoutX="161.0" layoutY="50.0" prefHeight="46.0" prefWidth="709.0" promptText="First Name" />
                                                      <Separator layoutY="154.0" prefHeight="3.0" prefWidth="1060.0" />
                                                      <TextField layoutX="161.0" layoutY="352.0" prefHeight="46.0" prefWidth="709.0" promptText="Re-type New Password" />
                                                      <TextField layoutX="161.0" layoutY="289.0" prefHeight="46.0" prefWidth="709.0" promptText="Enter New Password" />
                                                      <TextField layoutX="161.0" layoutY="222.0" prefHeight="46.0" prefWidth="709.0" promptText="Enter Current Password" />
                                                      <Button layoutX="391.0" layoutY="532.0" mnemonicParsing="false" style="-fx-background-color: #ec5252;" text="Change Password" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Button>
                                                      <Separator layoutY="475.0" prefHeight="3.0" prefWidth="1060.0" />
                                                   </children></AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="Payment method">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField layoutX="161.0" layoutY="50.0" prefHeight="46.0" prefWidth="709.0" promptText="Bank" />
                                                      <TextField layoutX="161.0" layoutY="118.0" prefHeight="46.0" prefWidth="709.0" promptText="CardHolderName" />
                                                      <TextField layoutX="161.0" layoutY="190.0" prefHeight="46.0" prefWidth="709.0" promptText="CardNumber" />
                                                      <TextField layoutX="161.0" layoutY="258.0" prefHeight="46.0" prefWidth="709.0" promptText="AccountNumber" />
                                                      <Button layoutX="457.0" layoutY="365.0" mnemonicParsing="false" style="-fx-background-color: #ec5252;" text="Save" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Button>
                                                   </children></AnchorPane>
                                            </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </VBox>
                              <Pane fx:id="bill" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Pane layoutX="1.0" layoutY="283.0" prefHeight="473.0" prefWidth="1060.0">
                                       <children>
                                          <Label layoutX="21.0" layoutY="14.0" prefHeight="43.0" prefWidth="397.0" text="Details">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="21.0" layoutY="75.0" text="ELEC_BILL_ID">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="idText" layoutX="21.0" layoutY="100.0" />
                                          <Label layoutX="21.0" layoutY="135.0" text="PreviousValue">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="previousValue" layoutX="21.0" layoutY="160.0" />
                                          <TextField fx:id="currentValue" layoutX="21.0" layoutY="225.0" />
                                          <Label layoutX="21.0" layoutY="200.0" text="CurrentValue">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="230.0" layoutY="75.0" text="FromDate">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fromDate" layoutX="231.0" layoutY="100.0" />
                                          <Label layoutX="231.0" layoutY="135.0" text="ToDate">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="toDate" layoutX="231.0" layoutY="160.0" />
                                          <TextField fx:id="electricityType" layoutX="231.0" layoutY="225.0" />
                                          <Label layoutX="231.0" layoutY="200.0" text="Electricity_Type">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="consumeValue" layoutX="439.0" layoutY="100.0" />
                                          <Label layoutX="439.0" layoutY="75.0" text="ConsumeValue">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="439.0" layoutY="135.0" text="VAT">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="VAT" layoutX="439.0" layoutY="160.0" />
                                          <Label layoutX="439.0" layoutY="200.0" text="Total">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="total" layoutX="439.0" layoutY="225.0" />
                                          <Button fx:id="checkin" layoutX="874.0" layoutY="329.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="142.0" style="-fx-background-color: #ec5252;" stylesheets="@resources/style.css" text="Payment" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="container" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <TableView fx:id="tableBill" prefHeight="282.0" prefWidth="1060.0">
                                       <columns>
                                          <TableColumn fx:id="idColumn" prefWidth="105.0" text="ELEC_BILL_ID" />
                                          <TableColumn fx:id="timeColumn" prefWidth="155.0" text="Period" />
                                          <TableColumn fx:id="valueColumn" prefWidth="489.0" text="Total" />
                                          <TableColumn fx:id="status" prefWidth="309.0" text="Status" />
                                       </columns>
                                    </TableView>
                                    <Pane fx:id="slider" layoutX="751.0" prefHeight="756.0" prefWidth="317.0" style="-fx-background-color: #343434;">
                                       <children>
                                          <Label layoutX="29.0" layoutY="50.0" text="PAYMENT" textFill="WHITE">
                                             <font>
                                                <Font size="32.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="29.0" layoutY="151.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="80.0" style="-fx-background-color: #343434;" stylesheets="@resources/style.css">
                                             <graphic>
                                                <ImageView fitHeight="44.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/vcb.jpg" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="container" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="29.0" layoutY="220.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="80.0" style="-fx-background-color: #343434;" stylesheets="@resources/style.css">
                                             <graphic>
                                                <ImageView fitHeight="56.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/sacombank.jpg" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="container" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="118.0" layoutY="151.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="80.0" style="-fx-background-color: #343434;" stylesheets="@resources/style.css">
                                             <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/dongabank.jpg" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="container" />
                                             </styleClass>
                                          </Button>
                                          <TextField layoutX="29.0" layoutY="311.0" prefHeight="53.0" prefWidth="270.0" promptText="Cardholder Name" style="-fx-background-color: #343434;" styleClass="txtfield" stylesheets="@resources/style.css" />
                                          <TextField layoutX="29.0" layoutY="395.0" prefHeight="53.0" prefWidth="270.0" promptText="CardNumber" style="-fx-background-color: #343434;" styleClass="txtfield" stylesheets="@resources/style.css" />
                                          <TextField layoutX="27.0" layoutY="491.0" prefHeight="53.0" prefWidth="270.0" promptText="Account Number" style="-fx-background-color: #343434;" styleClass="txtfield" stylesheets="@resources/style.css" />
                                          <Button fx:id="checkout" layoutX="154.0" layoutY="581.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="142.0" style="-fx-background-color: #343434;" stylesheets="@resources/style.css" text="Checkout" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="container" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
