<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" stylesheets="@../css/admin.css" xmlns="http://javafx.com/javafx/11.0.2"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AdminHomeScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="294.4000244140625" minWidth="10.0" prefWidth="102.0"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="522.0" minWidth="10.0" percentWidth="88.0" prefWidth="498.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>

    <GridPane prefHeight="400.0" prefWidth="610.0" styleClass="background-pane">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        </rowConstraints>
        <JFXButton fx:id="usersButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Users"
                   textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <graphic>
                <MaterialIconView glyphName="SUPERVISOR_ACCOUNT" size="16" GridPane.rowIndex="1"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="providersButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   prefHeight="133.0" prefWidth="98.0" text="Providers" GridPane.halignment="CENTER"
                   GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <graphic>
                <MaterialIconView glyphName="SETTINGS_INPUT_ANTENNA" size="16"/>
            </graphic>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="notificationsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   text="Notifications" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
            <graphic>
                <MaterialIconView glyphName="NOTIFICATIONS"/>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </JFXButton>
    </GridPane>
    <BorderPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
</GridPane>
