<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.StatisticsManager">
   <children>
      <VBox prefHeight="430.0" prefWidth="630.0">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="1290.0" text="Statistics" textFill="#ff9800">
               <font>
                  <Font name="Segoe UI Bold" size="40.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.5960784554481506" />
                     </color>
                  </DropShadow>
               </effect>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
